{
	"extends": ["plugin:jsx-a11y/recommended", "prettier"],
	"plugins": ["react"],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"rules": {
		"react/jsx-filename-extension": [1, { "allow": "as-needed" }]
	}
}
